<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- import CSS -->
    <link rel='stylesheet' type='text/css' href='./libs/font-awesome-4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link rel="stylesheet" href="./css/login.css">
    <style>
        .login-wrap {
            position: relative;
            width: 100%;
            height: 100%;
            background-image: url(./images/login-bg.jpg);
            background-size: 100%;
        }

        .ms-title {
            width: 100%;
            line-height: 50px;
            text-align: center;
            font-size: 20px;
            color: #fff;
            border-bottom: 1px solid #ddd;
        }

        .ms-login {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 350px;
            margin: -190px 0 0 -175px;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.3);
            overflow: hidden;
        }

        .ms-content {
            padding: 30px 30px;
        }

        .login-btn {
            text-align: center;
        }

        .login-btn button {
            width: 100%;
            height: 36px;
            margin-bottom: 10px;
        }

        .login-tips {
            font-size: 12px;
            line-height: 30px;
            color: #fff;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="login-wrap">
        <div class="ms-login">
            <div class="ms-title">安全生产综合监管信息平台</div>
            <el-form :model="ruleForm" :rules="rules" ref="ruleForm" label-width="0px" class="ms-content" status-icon>
                <el-form-item prop="username">
                    <el-input suffix-icon="fa fa-user" v-model="ruleForm.username" placeholder="username">
                    </el-input>
                </el-form-item>
                <el-form-item prop="password">
                    <el-input suffix-icon="fa fa-lock" type="password" placeholder="password" v-model="ruleForm.password"
                              @keyup.enter.native="submitForm('ruleForm')">
                    </el-input>
                </el-form-item>
                <div class="login-btn">
                    <el-button type="primary" @click="submitForm('ruleForm')">登录</el-button>
                </div>
                <p class="login-tips">Tips : 注册用户请联系管理员。</p>
            </el-form>
        </div>
    </div>
</div>
</body>
<!-- import Vue before Element -->
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<!-- import JavaScript -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script>
    new Vue({
        el: '#app',
        data: function () {
            return {
                ruleForm: {
                    username: 'admin',
                    password: '123123'
                },
                rules: {
                    username: [
                        {required: true, message: '请输入用户名', trigger: 'blur'}
                    ],
                    password: [
                        {required: true, message: '请输入密码', trigger: 'blur'}
                    ]
                }
            }
        },
        methods: {
            submitForm(formName) {
                this.$refs[formName].resetFields();
            }
        }
    })
</script>
</html>